apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: 'java'

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

java {
    sourceCompatibility = 11
    targetCompatibility = 11
}

[compileJava, compileTestJava, javadoc].each {
    it.options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.maven.apache.org/maven2" }
}

sourceSets {
    main {
        java {
            srcDirs = [
                'src/main/java',
                'src/internal-async/java',
                'src/internal-http/java',
                'src/internal-json/java',
                'src/internal-logging/java',
                'src/internal-util/java',
                'src/jmx/java',
            ]
        }
    }
}

dependencies {
    compileOnly 'org.slf4j:slf4j-api:1.7.12'
    compileOnly 'commons-logging:commons-logging-api:1.1'
    compileOnly 'org.jetbrains:annotations:16.0.2'
    compileOnly 'log4j:log4j:1.2.17'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testImplementation 'com.googlecode:kryo:1.04'
    testImplementation 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.0.0'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

// Kotlin 仮導入
//buildscript {
//    ext.kotlin_version = '1.9.21'
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}
//compileKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
//compileTestKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
